[DEFAULT]


[host_icmp]

#
# From masakarimonitors.host_icmp.conf
#

# Login to host's username of ssh. (string value)
#ssh_user = root

# Monitoring interval(in seconds) of node status. (string value)
#ssh_password = <None>

# If sshkey_location configured, login to remote hostuser ssh key instead
# username and password. (string value)
#sshkey_location = <None>

# SSH timeout when use of ssh ping (integer value)
#ssh_timeout = 10

# Check ssh host connection when monitor startup (boolean value)
#check_ssh_host = true

# Refresh hosts and segments from masakari-api (integer value)
#refresh_info_interval = 30

# IPMI infomation for all hosts with YAML format (string value)
#ipmi_info_file =

# Wait N seconds to power host off with ipmitool (integer value)
#ipmi_poweroff_wait = 30

# How many host needed when use ssh to ping failed host (integer value)
#witness = 3

# Monitor networks
# e.g:
#   * external.local
#   * internal.local
#   * storge.local
#  (list value)
#monitoring_networks =

# If ping host failed, retry number (integer value)
#icmp_max_retry = 3

# retry interval of retry ping (integer value)
#icmp_retry_interval = 10

# Determine host failed through sshwhen all_failed is True, set host to failed
# byall ssh hosts reported target host failedwhen all_failed is False set host
# to failed byone ssh host report target host failed  (boolean value)
#all_failed = true

# Fence host when host failure.If this option set to True, when host down
# shutdown host with ipmitool. If this option set to False, when host down
# detected, will not shutdown the failure host, send notification directly.
# (Warning: Turn off this option may be cause VM brain split) (boolean value)
#fence_failure_host = true
